<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/scrollView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="0dp" >

                <RadioGroup
                    android:id="@+id/radioGroup_shot_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:background="#B3C0E8"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical"
                    android:paddingLeft="5dp" >

                    <RadioButton
                        android:id="@+id/radio_shot_r00"
                        android:layout_width="140dp"
                        android:layout_height="26dp"
                        android:text="goal"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r01"
                        android:layout_width="140dp"
                        android:layout_height="26dp"
                        android:text="point"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r02"
                        android:layout_width="140dp"
                        android:layout_height="26dp"
                        android:text="wide"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r03"
                        android:layout_width="140dp"
                        android:layout_height="26dp"
                        android:text="off posts"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r04"
                        android:layout_width="140dp"
                        android:layout_height="26dp"
                        android:text="saved"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r05"
                        android:layout_width="150dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:text="free/pen conceded"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r06"
                        android:layout_width="140dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:text="own puckout won"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r07"
                        android:layout_width="140dp"
                        android:layout_height="24dp"
                        android:text="own puckout lost"
                        android:textSize="12sp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_shot_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:background="#eeaabb"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_shot_t00"
                        android:layout_width="125dp"
                        android:layout_height="26dp"
                        android:text="from play"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t01"
                        android:layout_width="125dp"
                        android:layout_height="26dp"
                        android:text="from free"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t02"
                        android:layout_width="125dp"
                        android:layout_height="26dp"
                        android:text="from penalty"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t03"
                        android:layout_width="125dp"
                        android:layout_height="26dp"
                        android:text="from 45/65"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t04"
                        android:layout_width="125dp"
                        android:layout_height="26dp"
                        android:text="from sideline"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t05"
                        android:layout_width="125dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="20dp"
                        android:text="black card"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t06"
                        android:layout_width="125dp"
                        android:layout_height="24dp"
                        android:text="yellow card"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t07"
                        android:layout_width="125dp"
                        android:layout_height="24dp"
                        android:text="red card"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26A80F"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="2dp" >

                <Button
                    android:id="@+id/ButtonP15"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="LCF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonP14"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="FF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonP13"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="RCF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26A80F"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ButtonP12"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="LHF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonP11"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="CF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonP10"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="RHF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26A80F"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ButtonP09"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="MF9"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonP08"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="MF8"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26A80F"
                android:baselineAligned="false" >

                <Button
                    android:id="@+id/ButtonP07"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="LHB"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonP06"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="CB"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonP05"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="RHB"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26A80F"
                android:baselineAligned="false" >

                <Button
                    android:id="@+id/ButtonP04"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="LFB"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonP03"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="FB"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonP02"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="RFB"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#26A80F"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <Button
                    android:id="@+id/ButtonP01"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:maxHeight="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:text="GOAL"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>